assets/curriculum-vitae.dtd

<!ELEMENT document (nav,left,right)>
<!ELEMENT nav (logo)>
<!ELEMENT left (presentation)>
<!ELEMENT right (obiettivi, istruzione, esperienze, competenze, hobbies)>
<!ELEMENT presentation (nominativo, informazioni, lingue, softwaretskills, personality)>
<!ELEMENT obiettivi (t,t1)>
<!ELEMENT istruzione (t,data,t1,t2)>
<!ELEMENT esperienze (t,te)>
<!ELEMENT competenze (t,t3,a)>
<!ELEMENT hobbies (t,t4+)>
<!ELEMENT nominativo (#PCDATA)>
<!ELEMENT informazioni (h,(h1|p)+)>
<!ELEMENT lingue (h,(l|lingua)+)>
<!ELEMENT softwaretskills (h,(l|s1)+)>
<!ELEMENT persnolaty (h,pers)>
<!ELEMENT data (#PCDATA)>
<!ELEMENT t2 (#PCDATA)>
<!ELEMENT te EMPTY>
<!ELEMENT t3 (a)>
<!ELEMENT a (#PCDATA)
<!ELEMENT t4 (#PCDATA)>
<!ELEMENT h1 (#PCDATA)>
<!ELEMENT p (#PCDATA)>
<!ELEMENT lingua (#PCDATA)>
<!ELEMENT s1 (#PCDATA)>
<!ELEMENT pers (#PCDATA)>
<!ELEMENT h (#PCDATA)>
<!ELEMENT l (l1|l2|l3|l4|l5|l6|l7|l8)>
<!ELEMENT l1 EMPTY>
<!ELEMENT l2 EMPTY>
<!ELEMENT l3 EMPTY>
<!ELEMENT l4 EMPTY>
<!ELEMENT l5 EMPTY>
<!ELEMENT l6 EMPTY>
<!ELEMENT l7 EMPTY>
<!ELEMENT l8 EMPTY>
<!ELEMENT t (#PCDATA)>
<!ELEMENT t1 (#PCDATA)>
